<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Previsão Magnitude</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .columns {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 50px;
      }

      .column {
        flex: 1;
        margin: 0 150px;
      }

      .form-container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        Previsão da magnitude de um sismo
      </h1>
    </div>
    <div class="columns">
      <div class="column">
        <form action="/predict" method="post">
            <div class="form-group">
              <label for="latitude">Latitude</label>
              <input class="form-control" id="latitude" name="latitude" placeholder="Inserir Latitude" style="margin-top: 10px;">
            </div>
            <div class="form-group">
              <label for="longitude">Longitude</label>
              <input class="form-control" id="longitude" name = "longitude" placeholder="Inserir Longitude" style="margin-top: 10px;">
            </div>
            <div class="form-group">
              <label for="profundidade">Profundidade</label>
              <input class="form-control" id="profundidade" name="profundidade" placeholder="Inserir Profundidade"style="margin-top: 10px;">
            </div>
            <div class="form-group">
              <label for="nst">Número de estações a detetar o sismo</label>
              <input class="form-control" id="nst" name ="nst" placeholder="Inserir número de estações a detetar o sismo" style="margin-top: 10px;">
            </div>
          <button type="submit" class="btn btn-primary">Prever Valores</button>
          </form>
        </div>
        <div class="column">
            <!-- Resultado da previsão aqui -->
            <h3>Magnitude prevista:</h3>
            <h1 class="valorPrevisto">{{ prediction_text }}</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>